<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proiect.Figura">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Linie">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Linie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Triunghi">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Triunghi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Dreptunghi">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAAAAAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Dreptunghi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Elipsa">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Proiect.Figura" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.18" />
        <Point X="5.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elipsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.CurbeBezier">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAQAAAACAAAAAAABAAAA=</HashCode>
      <FileName>CurbeBezier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>